/**
  *
  * @file       uart.h 
  * @author     Z B T
  * @version    V0.1
  * @date       2016.05
  * @brief      串口驱动
  *
  */  

#ifndef _UART_DUP_H
#define _UART_DUP_H

#include "stm32f1xx_hal.h"

void    uart1_send_data(void); 
uint8_t uart1_get_recv_cmd(void);


#endif

/**< ---------------------- Log ------------------------------------ */
/**<
        采用Polling Mode(轮询模式)进行串口收发
        在需要串口收发数据的时候调用上述俩函数
        But 酱紫的轮询模式据说导致CPU效率低下
        So  学习下IT(中断模式)&DMA模式~循序渐进
        以上  2016.05.22
        
        Now 采用IT模式进行串口收发，cube里面打开中断
        例程功能仅为基础例程，功能较渣o(╯□╰)o
        仅用于演示如何使用串口API
        以上  2016.05.22
        
        Now 采用DMA模式进行串口收发 cube添加DMA配置
        以上
        
        Now 一直Freemodbus似乎成功了 
        发送数据    起码有返回值啊
        串口发送
            从机ID    功能码     请求起始地址  请求寄存器数量   CRC校验码
            01        04         00 00          00 04           F1 C9  
        返回数据
            从机ID  功能码  返回字节数  第一个  二    三       四个数据  校验码
            01      04      08          00 11   00 22 00 33    00 44     2D 37
        串口实际返回    01 84 02 C2 C1 
        O(∩_∩)O~~
        以上  2016.05.24
        
        01------------06-----------00 01--------00 17------98 04
        从机地址------功能号-------数据地址-------数据-----CRC校验
        
        返回内容：
        01--------- 03 -----------02-----------0017 ---------F8 4A
        从机地址---功能号-----数据字节个数----两个字节数据----CRC校验
        
        似乎是因为我只实现了 写入寄存器功能的原因 理论上是移植成功
*/
