/**
 * @file    readme.c
 * @brief   更新日志&工程说明       
 * @author  Z B T
 * @version V0.1
 * @date    2016.06.07
 */

/** --------------------------- Log ----------------------------------*/
/**
    1. 移植STM32官方Demo程序(终于发现不能动画演示是因为3的问题)
    2. 如果下载到目标板(STM32F107VCT6学习板)无法运行可尝试下一条建议
    3. 修改startup_stm32f107xc.s文件中的Stack_Size大小 
    4. 为啥运行的有点卡呢 
    5. 在guidemo.h 可以将相应的宏写为1 or 0 使能或失能相应演示效果
    6. Demo程序需要一个定时器不断调用OS_TimeMS 此处选用TIM7
    
 
 
 
 
 
 
 
 */

